spring.application.name=Currencyconverter
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
